public class PrimitiveDT {

    public static void printDtypes() {
        byte age = 20;
        System.out.println("Age is :"+age);
        short marks = 500;
        System.out.println("Marks is :"+marks);
        int salary = 25000;
        System.out.println("Salary is :"+salary);
        long population = 1400000000L;
        System.out.println("population is :"+population);
        float percentage = 85.5f;
        System.out.println("percentage is :"+percentage);
        double pi = 3.14159265359;
        System.out.println("pi is :"+pi);
        char grade = 'A';
        System.out.println("Grade is :"+grade);
        boolean isPassed = true;
        System.out.println("isPassed :"+isPassed);

    }
    public static void main(String[] args) {
        printDtypes();


    }

}
